<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Cabeçalho -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Titulo -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cadastro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <!-- Botao de Informacoes -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawableTint="@android:color/white"
            android:padding="8dp"/>

    </LinearLayout>

    <!-- Layout para o nome -->
    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Digite seu nome"
            android:inputType="textPersonName" />
    </LinearLayout>

    <!-- Layout para a idade -->
    <LinearLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Digite a sua idade"
            android:inputType="number" />
    </LinearLayout>

    <!-- Layout para o endereço -->
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/age"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Digite seu endereço"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/address"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:paddingVertical="12dp"
        android:text="Salvar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>